# PluginCore

./: .gitignore  README.md  build.gradle  jitpack.yml
.github/workflows/: format.yml  gradle.yml
src/main/java/xyz/fxcilities/core/: Checks.java  Core.java  Global.java
src/main/java/xyz/fxcilities/core/actionbar/: PlayerActionBar.java
src/main/java/xyz/fxcilities/core/actionbar/animations/: ProgressBar.java
src/main/java/xyz/fxcilities/core/board/: PlayerScoreboard.java
src/main/java/xyz/fxcilities/core/collections/expiringmap/: EntryLoader.java  ExpirationListener.java  ExpirationPolicy.java  ExpiringEntryLoader.java  ExpiringMap.java  ExpiringValue.java
src/main/java/xyz/fxcilities/core/collections/expiringmap/internal/: NamedThreadFactory.java
src/main/java/xyz/fxcilities/core/command/: ServerCommand.java  ServerSubCommand.java
src/main/java/xyz/fxcilities/core/logging/: BukkitLoggerOverride.java  Chat.java  CustomLogger.java
src/main/java/xyz/fxcilities/core/particle/: ParticleBuilder.java  Visualizer.java
src/main/java/xyz/fxcilities/core/placeholders/: ExtensionHandler.java  PAPIExpansion.java  PlaceholderManager.java
src/main/java/xyz/fxcilities/core/placeholders/handlers/: ExtensionHandler.java
