apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.Fxcilities'
version = '1.2'

sourceCompatibility = 16
targetCompatibility = 16

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.1'
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'PluginCore'
            from components.java
            pom {
                name = 'PluginCore'
                description = 'Fxcilities\' plugin core for spigot.'
                developers {
                    developer {
                        id = 'fxcilities'
                        name = 'Fxcilities'
                        email = 'dev@fxcilities.xyz'
                    }
                }
            }
        }
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
